CORE_ID=XXX
PRIVATE_KEY=XXX
API_KEY=XXX
REST_API_URL=https://webapi.coinflex.com/
WS_API_URL=wss://api.coinflex.com/v1
WEB_APP_URL=https://trading.coinflex.com/
BUCKETS_DOMAIN=https://api.pro.coinbase.com/products/BTC-USD/candles/6h

